1:Climbing=Needed,Jump=Always,JumpTo=Always,X=-970.2,Y=698.6,Z=136.5
1-2:
100:AreaXMax=-131.6,AreaXMin=-187.6,AreaYMax=-753.5,AreaYMin=-835.2,X=-157.2,Y=-800.3,Z=186
100-92:
102:AreaXMax=-394,AreaXMin=-457,AreaYMax=-791,AreaYMin=-841.7,X=-423.5,Y=-818.7,Z=314
102-100:
102-104:
102-252:
104:AreaXMax=-399,AreaXMin=-476.6,AreaYMax=-842.8,AreaYMin=-966.59997558594,X=-441.5,Y=-911.1,Z=312
104-12:
106:AreaXMax=-112,AreaXMin=-175,AreaYMax=-852.5,AreaYMin=-908,X=-136.1,Y=-875.8,Z=312
106-12:
108:AreaXMax=-116.6,AreaXMin=-153.9,AreaYMax=-992.90002441406,AreaYMin=-1030,X=-132.9,Y=-1011.5,Z=356
108-106:
110:AreaXMax=-268,AreaXMin=-316.1,AreaYMax=-852.9,AreaYMin=-1036,X=-289.4,Y=-1010.6,Z=420
110-108:
110-82:
112:AreaXMax=-715.9,AreaXMin=-819.40002441406,AreaYMax=-5.5,AreaYMin=-101.1,X=-772.6,Y=-65,Z=186.1
112-114:
112-3:
114:AreaXMax=-571,AreaXMin=-841.5,AreaYMax=-97.1,AreaYMin=-339.2,X=-698.1,Y=-175.8,Z=186.1
114-116:
114-120:
114-84:
116:AreaXMax=-635.7,AreaXMin=-682.4,AreaYMax=-339.3,AreaYMin=-519,X=-662.3,Y=-427,Z=186.1
116-118:
116-120:
118:AreaXMax=-639.20001220703,AreaXMin=-698.7,AreaYMax=-522.9,AreaYMin=-599.8,X=-649.2,Y=-537.5,Z=186.1
118-51:
12:AreaXMax=-176.8,AreaXMin=-398.6,AreaYMax=-880.1,AreaYMin=-977.6,X=-301.2,Y=-899.7,Z=312
120:AreaXMax=-684.3,AreaXMin=-858.7,AreaYMax=-339.79998779297,AreaYMin=-521.8,X=-766,Y=-415,Z=186.1
120-122:
120-189:
122:AreaXMax=-698.9,AreaXMin=-882.5,AreaYMax=-524.2,AreaYMin=-669.09997558594,X=-769.7,Y=-611.7,Z=186.1
122-131:
122-244:
124:AreaXMax=-609.3,AreaXMin=-704.4,AreaYMax=-600.90002441406,AreaYMin=-985.1,X=-651.6,Y=-793.1,Z=186.1
124-120:
124-87:
126:AreaXMax=-134.8,AreaXMin=-242.4,AreaYMax=-332.60000610352,AreaYMin=-479.5,X=-200.1,Y=-400.6,Z=186
126-236:
126-95:
128:AreaXMax=-489.7,AreaXMin=-542.7,AreaYMax=-858.5,AreaYMin=-941.59997558594,X=-521.4,Y=-895.5,Z=420
128-130:
129:AreaXMax=-1669.3,AreaXMin=-1784.9,AreaYMax=-863.09997558594,AreaYMin=-964.29998779297,X=-1736.1,Y=-913.7,Z=186
129-135:
129-141:
130:AreaXMax=-495.5,AreaXMin=-541,AreaYMax=-946.5,AreaYMin=-993.2,X=-530.5,Y=-967.6,Z=420
130-82:
131:AreaXMax=-882.4,AreaXMin=-960.4,AreaYMax=-599.2,AreaYMin=-980.3,X=-918.6,Y=-740.5,Z=186
131-25:
132:AreaXMax=-1112.7,AreaXMin=-1192.4,AreaYMax=-587.2,AreaYMin=-831.59997558594,X=-1157.5,Y=-730.7,Z=186
132-25:
133:AreaXMax=-1193,AreaXMin=-1967.4,AreaYMax=-586.4,AreaYMin=-842.1,X=-1533.7,Y=-715.3,Z=186
133-132:
133-134:
133-141:
133-398:
134:AreaXMax=-1301.1,AreaXMin=-1485,AreaYMax=-843.9,AreaYMin=-1069.2,X=-1366,Y=-971.2,Z=186
134-276:
135:Jump=Always,JumpTo=Always,X=-1746.3,Y=-997,Z=222.4
135-136:
136:Jump=Always,JumpTo=Always,X=-1797.1,Y=-1029.2,Z=246.3
136-137:
137:Jump=Always,JumpTo=Always,X=-1811.2,Y=-947.8,Z=246.3
137-138:
138:Jump=Always,JumpTo=Always,X=-1830,Y=-983.3,Z=286.6
138-140:
140:AreaXMax=-1922.1,AreaXMin=-2262.3000488281,AreaYMax=-899.2,AreaYMin=-1045,X=-2076.4,Y=-986.2,Z=312
140-153:
141:AreaXMax=-1969.2,AreaXMin=-2032.5,AreaYMax=-586,AreaYMin=-840.90002441406,X=-1989.7,Y=-725.4,Z=186
141-143:
143:AreaXMax=-1984,AreaXMin=-2024,AreaYMax=-882.09997558594,AreaYMin=-919.59997558594,X=-2002.2,Y=-900.8,Z=186
144:AreaXMax=-1529.8,AreaXMin=-1827.5,AreaYMax=306.4,AreaYMin=133.39999389648,X=-1722.7,Y=252.4,Z=430.1
144-218:
144-63:
145:AreaXMax=-1884.5,AreaXMin=-2256.3000488281,AreaYMax=-927.9,AreaYMin=-1118,X=-2070.4,Y=-1035.2,Z=186
145-143:
146:AreaXMax=-2031.8000488281,AreaXMin=-2142.7,AreaYMax=-586.4,AreaYMin=-858.4,X=-2083,Y=-724.4,Z=186
146-141:
147:Jump=Always,X=-2185,Y=-872,Z=234.8
147-145:
147-148:
148:AreaXMax=-2143.3999023438,AreaXMin=-2220.1,AreaYMax=-587.5,AreaYMin=-868.7,X=-2176.2,Y=-731.8,Z=186
148-146:
148-151:
149:X=-2292,Y=-975.7,Z=247.1
149-152:
151:AreaXMax=-2220,AreaXMin=-2556.3000488281,AreaYMax=-589.5,AreaYMin=-869.8,X=-2392.5,Y=-723.8,Z=186
151-19:
152:AreaXMax=-2299.8,AreaXMin=-2552.5,AreaYMax=-871.29998779297,AreaYMin=-1081.8000488281,X=-2407.9,Y=-976.6,Z=186
152-151:
152-19:
152-353:
153:X=-2292,Y=-973.8,Z=312.6
153-149:
155:AreaXMax=-1656.8000488281,AreaXMin=-1791.5999755859,AreaYMax=373.3,AreaYMin=318.4,X=-1724.2,Y=348.2,Z=427.2
155-144:
156:AreaXMax=-1526.8000488281,AreaXMin=-1564.5,AreaYMax=383.2,AreaYMin=340.7,X=-1545.7,Y=363.8,Z=464
156-155:
158:AreaXMax=-1513.2,AreaXMin=-1590.9,AreaYMax=642.9,AreaYMin=398.29998779297,X=-1547.5,Y=506.8,Z=466.4
158-156:
16:AreaXMax=-2749.6000976563,AreaXMin=-2960.8999023438,AreaYMax=469.89999389648,AreaYMin=101.90000152588,X=-2892.9,Y=176.2,Z=237.7
16-45:
160:AreaXMax=-1502.3,AreaXMin=-1598.4,AreaYMax=761.7,AreaYMin=647.70001220703,X=-1557.8,Y=700.1,Z=466.4
160-158:
162:AreaXMax=-1607.0999755859,AreaXMin=-1772.8000488281,AreaYMax=764.1,AreaYMin=633.3,X=-1689.9,Y=688.7,Z=466.4
162-160:
164:AreaXMax=-1776.2,AreaXMin=-1807.9,AreaYMax=700.59997558594,AreaYMin=630.09997558594,X=-1790.6,Y=665.3,Z=466.4
164-162:
166:AreaXMax=-1770.3,AreaXMin=-1810.8,AreaYMax=611.09997558594,AreaYMin=562.40002441406,X=-1792.1,Y=586.8,Z=466.4
166-164:
168:AreaXMax=-1632.5,AreaXMin=-1765,AreaYMax=542.79998779297,AreaYMin=386.60000610352,X=-1697.9,Y=464.7,Z=466.4
168-166:
170:AreaXMax=-1801.3000488281,AreaXMin=-1804,AreaYMax=84.400001525879,AreaYMin=36.700000762939,X=-1802.7,Y=60.6,Z=432.3
171:AreaXMax=-1781.7,AreaXMin=-1825.6,AreaYMax=109.80000305176,AreaYMin=36.900001525879,X=-1796.4,Y=73.4,Z=433.6
171-144:
173:AreaXMax=-1787.7,AreaXMin=-1818,AreaYMax=16.5,AreaYMin=-276.29998779297,X=-1802.7,Y=-129.9,Z=406.7
173-171:
174:AreaXMax=-1784.1,AreaXMin=-1824.6,AreaYMax=-296.5,AreaYMin=-352.2,X=-1805.6,Y=-309.5,Z=377.8
174-173:
174-175:
175:AreaXMax=-1591.9000244141,AreaXMin=-1885.9000244141,AreaYMax=-353.5,AreaYMin=-581.8,X=-1738.9,Y=-481,Z=377.8
175-210:
176:AreaXMax=-1893.6,AreaXMin=-1925.6,AreaYMax=-517.1,AreaYMin=-561.29998779297,X=-1912.6,Y=-547.4,Z=377.8
176-175:
178:AreaXMax=-1959.5,AreaXMin=-1977.3000488281,AreaYMax=-527,AreaYMin=-565.6,X=-1968.4,Y=-539.7,Z=377.8
178-176:
180:AreaXMax=-1988.7,AreaXMin=-2213.2,AreaYMax=-429.79998779297,AreaYMin=-582.1,X=-2051.6,Y=-495.5,Z=377.8
180-178:
182:AreaXMax=-1987.7,AreaXMin=-2163.7,AreaYMax=-296.79998779297,AreaYMin=-430.1,X=-2030.7,Y=-355.6,Z=377.8
182-180:
184:AreaXMax=-512.09997558594,AreaXMin=-818.2,AreaYMax=-985.2,AreaYMin=-1087.2,X=-639.9,Y=-1047.4,Z=186.1
184-87:
186:AreaXMax=-823.5,AreaXMin=-962.1,AreaYMax=-981.4,AreaYMin=-1068.9,X=-885.6,Y=-1033.1,Z=186.1
186-184:
186-382:
187:X=-1209.4,Y=1165,Z=70.6
187-1:
187-37:
188:AreaXMax=-975.20001220703,AreaXMin=-1004.5999755859,AreaYMax=-493.8,AreaYMin=-540.3,X=-989.9,Y=-520.7,Z=186.1
188-191:
188-192:
188-194:
189:AreaXMax=-883.9,AreaXMin=-907.7,AreaYMax=-498.10000610352,AreaYMin=-536.29998779297,X=-895.3,Y=-517.2,Z=186.1
189-122:
189-188:
19:AreaXMax=-2559.4,AreaXMin=-2828,AreaYMax=-590.9,AreaYMin=-758.1,X=-2768.6,Y=-750.7,Z=186
19-349:
19-368:
191:AreaXMax=-1016.4000244141,AreaXMin=-1117.4000244141,AreaYMax=-533.5,AreaYMin=-571.9,X=-1066.9,Y=-554.6,Z=186.1
192:AreaXMax=-1010,AreaXMin=-1182.6999511719,AreaYMax=-464,AreaYMin=-519.4,X=-1102.1,Y=-499.5,Z=186.1
192-195:
194:AreaXMax=-931.4,AreaXMin=-1003.3,AreaYMax=-314.29998779297,AreaYMin=-489,X=-961.2,Y=-401.6,Z=186.1
195:AreaXMax=-1005.299987793,AreaXMin=-1184,AreaYMax=-391.9,AreaYMin=-462.5,X=-1092.6,Y=-428.5,Z=186.1
195-188:
196:AreaXMax=-1355.5,AreaXMin=-1468.5,AreaYMax=-453.5,AreaYMin=-515.70001220703,X=-1394.2,Y=-486,Z=186.1
196-200:
197:AreaXMax=-986.7,AreaXMin=-1321.7,AreaYMax=-310.8,AreaYMin=-390.8,X=-1099.7,Y=-363,Z=186.1
197-194:
197-195:
198:AreaXMax=-1366,AreaXMin=-1433,AreaYMax=-387.70001220703,AreaYMin=-453.2,X=-1405.7,Y=-416,Z=186.1
198-196:
198-199:
199:AreaXMax=-1185.2,AreaXMin=-1364.0999755859,AreaYMax=-391.4,AreaYMin=-454.4,X=-1278.7,Y=-427.1,Z=186.1
199-195:
199-197:
2:X=-959.2,Y=491.4,Z=176
2-3:
200:AreaXMax=-1363.1,AreaXMin=-1467.6,AreaYMax=-517.2,AreaYMin=-572.40002441406,X=-1393.3,Y=-550.2,Z=186.1
200-202:
202:AreaXMax=-1203.8000488281,AreaXMin=-1362,AreaYMax=-524.2,AreaYMin=-576.9,X=-1278.6,Y=-553.5,Z=186.1
203:AreaXMax=-1343.5,AreaXMin=-1427.4,AreaYMax=-335.10000610352,AreaYMin=-369.9,X=-1406.7,Y=-346.5,Z=186.1
203-198:
204:X=-1415.2,Y=-555.5,Z=380
204-191:
204-208:
205:AreaXMax=-1344,AreaXMin=-1566.9000244141,AreaYMax=-234.3,AreaYMin=-333.7,X=-1455.4,Y=-279.3,Z=186.1
205-203:
205-403:
208:AreaXMax=-1426.6999511719,AreaXMin=-1488.6,AreaYMax=-499.3,AreaYMin=-578.8,X=-1455.8,Y=-535.3,Z=380
210:AreaXMax=-1490.1999511719,AreaXMin=-1572.8,AreaYMax=-500.5,AreaYMin=-582.4,X=-1528.1,Y=-520.2,Z=380
210-208:
210-212:
212:AreaXMax=-1489.1,AreaXMin=-1574.2,AreaYMax=-225,AreaYMin=-499.8,X=-1525.8,Y=-358.7,Z=380
212-213:
213:JumpTo=Always,X=-1578,Y=-347.1,Z=420.8
214:X=-1443.1,Y=794.6,Z=386.8
214-215:
214-221:
215:AreaXMax=-1302,AreaXMin=-1381.5999755859,AreaYMax=911.20001220703,AreaYMin=840.20001220703,X=-1341.8,Y=875.7,Z=401
216:X=-1444.4,Y=665.1,Z=414.8
216-214:
217:X=-1440.4,Y=490.1,Z=429.9
217-216:
218:X=-1424.8,Y=373.6,Z=427.6
218-217:
219:AreaXMax=-1640.5,AreaXMin=-1694.9000244141,AreaYMax=829.8,AreaYMin=790.2,X=-1667.7,Y=802.2,Z=464
219-224:
221:AreaXMax=-1565.5,AreaXMin=-1633.3000488281,AreaYMax=830.2,AreaYMin=790.5,X=-1599.4,Y=805.2,Z=464
221-219:
224:AreaXMax=-1701.6,AreaXMin=-1788.0999755859,AreaYMax=830,AreaYMin=786.6,X=-1750.7,Y=808.3,Z=464
224-226:
225:Jump=Always,JumpTo=Always,X=-1593,Y=784,Z=505.7
225-160:
225-221:
226:Jump=Always,JumpTo=Always,X=-1743.5,Y=784,Z=505.6
226-162:
227:X=-833.1,Y=581.6,Z=153.6
228:X=-670.9,Y=421.3,Z=132.7
229:X=-472,Y=441.5,Z=96.9
229-233:
230:X=-477.6,Y=625.6,Z=70.3
230-229:
231:X=-502.3,Y=902.7,Z=34.9
231-230:
232:X=-593.6,Y=1173.8,Z=45
232-231:
232-33:
233:X=-442.7,Y=296,Z=136.8
233-234:
234:X=-241.5,Y=213.6,Z=159.4
234-32:
236:AreaXMax=-245.30000305176,AreaXMin=-391.60000610352,AreaYMax=-323.7,AreaYMin=-404.7,X=-318.5,Y=-382.5,Z=186
238:AreaXMax=-238.89999389648,AreaXMin=-404.5,AreaYMax=-689.8,AreaYMin=-828.3,X=-321.7,Y=-762.4,Z=186
240:AreaXMax=-600,AreaXMin=-634.9,AreaYMax=-341.5,AreaYMin=-504.70001220703,X=-616.7,Y=-426.4,Z=186.1
240-116:
242:AreaXMax=-753.9,AreaXMin=-837.1,AreaYMax=-793.90002441406,AreaYMin=-958.59997558594,X=-802.1,Y=-876.2,Z=342.4
243:Jump=Always,JumpTo=Always,X=-762.4,Y=-711,Z=284.3
243-245:
244:Jump=Always,JumpTo=Always,X=-757.3,Y=-672.3,Z=247.8
244-243:
245:JumpTo=Always,X=-783.4,Y=-772.2,Z=342.4
245-242:
246:AreaXMax=-907.4,AreaXMin=-1162.1999511719,AreaYMax=267.6,AreaYMin=139,X=-1058.4,Y=180.4,Z=176
247:AreaXMax=-906.5,AreaXMin=-1217.5999755859,AreaYMax=456.3,AreaYMin=271.4,X=-1094.1,Y=362.8,Z=176
248:X=-734.9,Y=120.2,Z=176
248-249:
248-250:
249:AreaXMax=-705.90002441406,AreaXMin=-906.79998779297,AreaYMax=139.4,AreaYMin=47,X=-806.3,Y=77.3,Z=174.8
249-112:
249-2:
249-246:
249-247:
25:AreaXMax=-963.6,AreaXMin=-1112.7,AreaYMax=-586,AreaYMin=-1040,X=-973.8,Y=-842.4,Z=186
25-186:
250:X=-542.4,Y=211.9,Z=159.9
250-251:
251:X=-507.5,Y=288.1,Z=139
251-233:
252:JumpTo=Always,X=-460.9,Y=-791.5,Z=353.9
253:AreaXMax=-1500.4,AreaXMin=-1579.8,AreaYMax=-843.1,AreaYMin=-1005.299987793,X=-1552.6,Y=-928,Z=186
253-133:
253-134:
254:AreaXMax=-473.1,AreaXMin=-485.7,AreaYMax=-738.8,AreaYMin=-816.6,JumpTo=Always,X=-481.5,Y=-774.5,Z=390
254-252:
254-255:
255:AreaXMax=-472.8,AreaXMin=-483.9,AreaYMax=-336.20001220703,AreaYMin=-738.2,X=-482.1,Y=-400.2,Z=390
256:X=-2712.9,Y=636.5,Z=54.7
256-270:
256-275:
257:X=-478.9,Y=-323.4,Z=390
257-255:
259:AreaXMax=-393.39999389648,AreaXMin=-465.8,AreaYMax=-301.5,AreaYMin=-310.4,JumpTo=Always,X=-416.3,Y=-305.2,Z=390
259-257:
259-262:
260:AreaXMax=-230.89999389648,AreaXMin=-269.7,AreaYMax=-305.9,AreaYMin=-355.1,X=-250.4,Y=-331.8,Z=402
260-265:
262:AreaXMax=-270.6,AreaXMin=-389.29998779297,AreaYMax=-305.3,AreaYMin=-355.5,X=-334,Y=-333.5,Z=402
262-260:
265:AreaXMax=-222.60000610352,AreaXMin=-336.2,AreaYMax=-209.2,AreaYMin=-286.8,X=-270.7,Y=-249.2,Z=402
265-267:
267:AreaXMax=-336.70001220703,AreaXMin=-451.10000610352,AreaYMax=-172.9,AreaYMin=-289.1,X=-393.9,Y=-226.4,Z=402
269:AreaXMax=86.2,AreaXMin=20.6,AreaYMax=-765.20001220703,AreaYMin=-904.5,X=55.5,Y=-834.8,Z=186
269-90:
269-93:
27:X=59.6,Y=759.1,Z=77.3
270:X=-3039.5,Y=732.8,Z=41.6
270-271:
271:X=-3319,Y=830.1,Z=61
271-272:
272:X=-3448.8,Y=731.3,Z=117.1
272-273:
273:X=-3330.6,Y=487.4,Z=143.7
273-274:
274:X=-3290.7,Y=241.1,Z=204.3
274-75:
275:X=-2744,Y=490.2,Z=129.1
275-45:
276:AreaXMax=-1304.4,AreaXMin=-1430.5,AreaYMax=-1113.3,AreaYMin=-1262.2,X=-1375.6,Y=-1159.4,Z=186
277:AreaXMax=-1285.9,AreaXMin=-1335.3,AreaYMax=-1518.4,AreaYMin=-1576.4,X=-1311.2,Y=-1573.3,Z=186
278:AreaXMax=-1298.7,AreaXMin=-1433.1,AreaYMax=-1269.6,AreaYMin=-1501.2,X=-1373.7,Y=-1437.5,Z=186
278-276:
278-277:
279:AreaXMax=-1280.1,AreaXMin=-1340.3,AreaYMax=-1583.7,AreaYMin=-1625.2,X=-1308.9,Y=-1607,Z=186
279-277:
28:X=355.1,Y=639.6,Z=112.1
28-30:
280:AreaXMax=-1460,AreaXMin=-1489.6,AreaYMax=-1588.6,AreaYMin=-1633.9,X=-1471.8,Y=-1612.2,Z=128
280-279:
280-281:
281:AreaXMax=-1446.8,AreaXMin=-1484,AreaYMax=-1636.4,AreaYMin=-1718.9,X=-1471.9,Y=-1671.9,Z=128
281-282:
282:AreaXMax=-1313.6,AreaXMin=-1630.7,AreaYMax=-1691.1,AreaYMin=-1974.6,X=-1401.6,Y=-1821.9,Z=128
283:AreaXMax=-1507.1,AreaXMin=-1709.8,AreaYMax=-1981.7,AreaYMin=-2023.4,X=-1560.1,Y=-2003.3,Z=128
284:AreaXMax=-1320.6,AreaXMin=-1372.7,AreaYMax=-1991.4,AreaYMin=-2029.6,X=-1347.8,Y=-2005.9,Z=186
284-283:
284-285:
285:AreaXMax=-1340.1,AreaXMin=-1384.8,AreaYMax=-2038.6,AreaYMin=-2095.8,X=-1365.9,Y=-2058.4,Z=186
285-286:
285-287:
285-302:
286:AreaXMax=-1098,AreaXMin=-1706,AreaYMax=-2108.6,AreaYMin=-2248.6,X=-1368.3,Y=-2171.6,Z=193
287:AreaXMax=-1438.4,AreaXMin=-1705.3,AreaYMax=-2037.2,AreaYMin=-2086.7,X=-1513.3,Y=-2068.5,Z=186
287-288:
288:X=-1488.5,Y=-2096.7,Z=221
288-286:
289:AreaXMax=-2194.5,AreaXMin=-2235.9,AreaYMax=-1739.5,AreaYMin=-1796.9,X=-2216.7,Y=-1770.5,Z=306
289-290:
29:X=918.1,Y=509.8,Z=86.4
290:AreaXMax=-2171.1,AreaXMin=-2235.4,AreaYMax=-1921.5,AreaYMin=-1972.5,X=-2210.5,Y=-1940.7,Z=305
290-301:
291:AreaXMax=-1961.1,AreaXMin=-2066,AreaYMax=-1892.7,AreaYMin=-1944.6,X=-2033.3,Y=-1916.1,Z=305
291-292:
292:X=-1874.7,Y=-1913.4,Z=312.5
292-293:
293:X=-1714.7,Y=-1911.1,Z=310.6
293-294:
294:X=-1636.5,Y=-1917.4,Z=310.6
294-282:
295:X=-1896.6,Y=-1792.9,Z=315.8
295-296:
296:X=-1749.3,Y=-1793,Z=314.1
296-297:
297:X=-1645.4,Y=-1791.7,Z=310.8
297-282:
298:AreaXMax=-1973.1,AreaXMin=-2039,AreaYMax=-1748.8,AreaYMin=-1800.4,X=-1983.9,Y=-1790.9,Z=305
298-295:
299:AreaXMax=-2044.6,AreaXMin=-2163.3,AreaYMax=-1755.4,AreaYMin=-1809.9,X=-2113.8,Y=-1788.7,Z=305
299-298:
3:X=-821,Y=110.7,Z=176
30:X=151.5,Y=557.5,Z=123.8
30-27:
300:AreaXMax=-2045.3,AreaXMin=-2168.8,AreaYMax=-1811.6,AreaYMin=-1881.6,X=-2117.9,Y=-1853.7,Z=305
300-299:
301:AreaXMax=-2068.8,AreaXMin=-2159.9,AreaYMax=-1883.8,AreaYMin=-1954.3,X=-2125.1,Y=-1934.5,Z=305
301-291:
301-300:
302:AreaXMax=-1083.3,AreaXMin=-1333.1,AreaYMax=-2045.4,AreaYMin=-2091,X=-1175.4,Y=-2064.3,Z=186
303:AreaXMax=-1888.7,AreaXMin=-2132.5,AreaYMax=-2583.9,AreaYMin=-2723.1,X=-1990.7,Y=-2645.9,Z=416.5
303-304:
303-313:
303-314:
304:AreaXMax=-2191.8,AreaXMin=-2278.1,AreaYMax=-2632.6,AreaYMin=-2673.2,X=-2254.3,Y=-2655.3,Z=416.5
304-305:
305:AreaXMax=-2218.6,AreaXMin=-2273.8,AreaYMax=-2406.8,AreaYMin=-2625.9,X=-2247.9,Y=-2547.9,Z=417
305-306:
306:AreaXMax=-2219,AreaXMin=-2284.9,AreaYMax=-2324.3,AreaYMin=-2400.2,X=-2255.6,Y=-2371.8,Z=417
306-307:
306-354:
307:AreaXMax=-2085.2,AreaXMin=-2169,AreaYMax=-2264.1,AreaYMin=-2429.2,X=-2142.8,Y=-2357.2,Z=384.5
307-308:
308:AreaXMax=-2090.8,AreaXMin=-2162.9,AreaYMax=-2227.5,AreaYMin=-2257.4,JumpTo=Always,X=-2131,Y=-2238.9,Z=384.5
308-309:
309:AreaXMax=-2010.9,AreaXMin=-2149.4,AreaYMax=-2124.2,AreaYMin=-2204.6,JumpTo=Always,X=-2128.2,Y=-2165.1,Z=306
31:X=88,Y=358,Z=151.1
31-30:
310:AreaXMax=-1959.5,AreaXMin=-2007.6,AreaYMax=-2113,AreaYMin=-2208.6,JumpTo=Always,X=-1986,Y=-2165.4,Z=306
310-319:
311:AreaXMax=-2136.7,AreaXMin=-2187.3,AreaYMax=-2583.5,AreaYMin=-2697.9,X=-2165.9,Y=-2635.9,Z=416.5
312:AreaXMax=-2139.5,AreaXMin=-2172.8,AreaYMax=-2493.7,AreaYMin=-2578,JumpTo=Always,X=-2160,Y=-2535.4,Z=415.8
312-307:
312-329:
313:JumpTo=Always,X=-1958.4,Y=-2510.3,Z=416.1
313-329:
314:Jump=Always,X=-1876.3,Y=-2630.6,Z=464.4
314-315:
315:AreaXMax=-1835.7,AreaXMin=-1855.5,AreaYMax=-2527,AreaYMin=-2628.7,JumpTo=Always,X=-1853,Y=-2621.2,Z=522.5
315-316:
316:AreaXMax=-1829.2,AreaXMin=-1859.5,AreaYMax=-2455,AreaYMin=-2525.2,X=-1846,Y=-2471.9,Z=525.2
316-317:
317:AreaXMax=-1836.3,AreaXMin=-1853.5,AreaYMax=-2225.4,AreaYMin=-2384.2,X=-1844.1,Y=-2269.8,Z=524.9
317-318:
318:AreaXMax=-1836.6,AreaXMin=-1854.4,AreaYMax=-2133.4,AreaYMin=-2220.3,X=-1844.3,Y=-2174.7,Z=522.8
318-310:
319:AreaXMax=-1959.8,AreaXMin=-2017.3,AreaYMax=-1995.7,AreaYMin=-2049.9,X=-1991.6,Y=-2026.5,Z=306
319-321:
32:X=18.8,Y=143.2,Z=176
32-31:
320:AreaXMax=-2179.8,AreaXMin=-2230,AreaYMax=-1990.2,AreaYMin=-2051.6,X=-2200,Y=-2031.9,Z=306
320-290:
321:AreaXMax=-2021.3,AreaXMin=-2174.9,AreaYMax=-2008.6,AreaYMin=-2051.6,X=-2092.6,Y=-2027.8,Z=306
321-320:
322:AreaXMax=-2264.2,AreaXMin=-2326.4,AreaYMax=-1742.5,AreaYMin=-1796,X=-2303.6,Y=-1767.4,Z=306
322-289:
323:AreaXMax=-2266.1,AreaXMin=-2325.6,AreaYMax=-1799.1,AreaYMin=-1894.5,X=-2301.3,Y=-1847.1,Z=306
323-322:
323-324:
324:AreaXMax=-2268.6,AreaXMin=-2343.4,AreaYMax=-1898.1,AreaYMin=-1960.9,X=-2285.2,Y=-1923.1,Z=186
324-339:
324-343:
324-344:
325:AreaXMax=-1918.4,AreaXMin=-2084.1,AreaYMax=-2225.9,AreaYMin=-2300.8,Jump=Always,X=-1967.1,Y=-2280.6,Z=226
325-310:
326:AreaXMax=-1804.7,AreaXMin=-1911.7,AreaYMax=-2223.6,AreaYMin=-2286.9,Jump=Always,X=-1847.7,Y=-2271.6,Z=226
326-310:
326-325:
327:AreaXMax=-1799.3,AreaXMin=-1903.6,AreaYMax=-2294,AreaYMin=-2460,X=-1847.4,Y=-2372.3,Z=226
327-326:
328:AreaXMax=-1985,AreaXMin=-2082.9,AreaYMax=-2303.8,AreaYMin=-2396.2,X=-2001.1,Y=-2347.5,Z=226
328-325:
329:AreaXMax=-2035.5,AreaXMin=-2124.3,AreaYMax=-2468,AreaYMin=-2548,JumpTo=Always,X=-2080,Y=-2510.1,Z=353.1
329-330:
33:X=-542.4,Y=914,Z=41.5
33-34:
330:AreaXMax=-1989.7,AreaXMin=-2041.5,AreaYMax=-2419.4,AreaYMin=-2471.5,JumpTo=Always,X=-2013.2,Y=-2437.5,Z=307
330-327:
330-328:
331:AreaXMax=-1840.2,AreaXMin=-1853.4,AreaYMax=-2413,AreaYMin=-2447.4,X=-1848.1,Y=-2429.5,Z=525.6
331-332:
332:AreaXMax=-1707.2,AreaXMin=-1785.6,AreaYMax=-2412.8,AreaYMin=-2441.3,X=-1754.5,Y=-2426.2,Z=516
333:AreaXMax=-1646.2,AreaXMin=-1686.4,AreaYMax=-2396.1,AreaYMin=-2439.5,X=-1678,Y=-2424.3,Z=429
333-332:
334:AreaXMax=-1647.3,AreaXMin=-1701.5,AreaYMax=-2273.4,AreaYMin=-2381.8,X=-1673.6,Y=-2337.2,Z=429
334-333:
335:AreaXMax=-1667,AreaXMin=-1714.7,AreaYMax=-2189.1,AreaYMin=-2237.3,X=-1681,Y=-2221,Z=424.4
335-334:
335-336:
336:AreaXMax=-1573.5,AreaXMin=-1625.1,AreaYMax=-2194,AreaYMin=-2242.1,X=-1589.7,Y=-2213.3,Z=371.7
336-337:
337:AreaXMax=-1064,AreaXMin=-1546.3,AreaYMax=-2115.3,AreaYMin=-2224.3,X=-1421.5,Y=-2178.4,Z=320
337-338:
338:AreaXMax=-1079.7,AreaXMin=-1570.7,AreaYMax=-2095.7,AreaYMin=-2114.8,Jump=Always,X=-1403.2,Y=-2107.2,Z=320
338-285:
339:X=-2261,Y=-1922.8,Z=339.9
339-323:
34:X=-695.4,Y=691.1,Z=100.1
34-1:
340:AreaXMax=-2545.8,AreaXMin=-2856.8,AreaYMax=-1718,AreaYMin=-1768.3,X=-2627.7,Y=-1745.8,Z=186
340-346:
341:AreaXMax=-2457.8,AreaXMin=-2538.3,AreaYMax=-1703.1,AreaYMin=-1765.7,X=-2497.6,Y=-1737.2,Z=186
341-340:
341-342:
342:AreaXMax=-2349.1,AreaXMin=-2449.8,AreaYMax=-1706.9,AreaYMin=-1961,X=-2391.9,Y=-1847,Z=186
342-324:
342-343:
342-344:
342-345:
343:AreaXMax=-2261,AreaXMin=-2401,AreaYMax=-1965.7,AreaYMin=-2109.3,X=-2324.8,Y=-2036.9,Z=186
344:AreaXMax=-2263.6,AreaXMin=-2345,AreaYMax=-1783.2,AreaYMin=-1896.5,X=-2306.8,Y=-1831.9,Z=186
345:AreaXMax=-2455.6,AreaXMin=-2520.7,AreaYMax=-1771.4,AreaYMin=-1898.7,X=-2495.5,Y=-1855,Z=186
345-341:
346:AreaXMax=-2862.5,AreaXMin=-2945.8,AreaYMax=-1727.6,AreaYMin=-1847.7,X=-2904.4,Y=-1743.9,Z=186
346-347:
346-389:
347:AreaXMax=-2875.2,AreaXMin=-2948.2,AreaYMax=-1857.7,AreaYMin=-1987.3,X=-2912.5,Y=-1943.4,Z=186
347-348:
347-396:
347-397:
348:AreaXMax=-2710.4,AreaXMin=-2873.3,AreaYMax=-1879.7,AreaYMin=-2028,X=-2811,Y=-1949.1,Z=186
349:AreaXMax=-2561.2,AreaXMin=-2774.6,AreaYMax=-765.9,AreaYMin=-958.8,X=-2658.2,Y=-890.1,Z=186
349-353:
350:AreaXMax=-2774,AreaXMin=-2998.8,AreaYMax=-976.4,AreaYMin=-1074.1,X=-2937.5,Y=-1064.2,Z=186
350-356:
351:AreaXMax=-2894.8,AreaXMin=-3080.5,AreaYMax=-1316.3,AreaYMin=-1529.7,X=-2986.2,Y=-1456.1,Z=186
351-352:
352:AreaXMax=-3013.6,AreaXMin=-3191.3,AreaYMax=-1008.3,AreaYMin=-1287.4,X=-3117.9,Y=-1108.9,Z=186
352-350:
353:AreaXMax=-2565.5,AreaXMin=-2767,AreaYMax=-964.1,AreaYMin=-1073.8,X=-2661.7,Y=-1026.5,Z=186
353-350:
354:AreaXMax=-2232.1,AreaXMin=-2274.7,AreaYMax=-2221.8,AreaYMin=-2314.5,X=-2257.7,Y=-2274.2,Z=417
355:AreaXMax=-2912.3,AreaXMin=-2940.2,AreaYMax=-1087.7,AreaYMin=-1109.9,X=-2927.9,Y=-1106.7,Z=186
355-358:
356:AreaXMax=-2705.8,AreaXMin=-2833.8,AreaYMax=-1078,AreaYMin=-1236.9,X=-2771.9,Y=-1157.5,Z=186
356-357:
357:AreaXMax=-2703.9,AreaXMin=-2779.5,AreaYMax=-1242.7,AreaYMin=-1439,X=-2729.3,Y=-1370.9,Z=186
358:X=-2916.9,Y=-1130.7,Z=312.1
358-359:
359:AreaXMax=-2877.8,AreaXMin=-2928.7,AreaYMax=-1144.4,AreaYMin=-1175.7,X=-2898.7,Y=-1164.4,Z=312.1
359-364:
360:AreaXMax=-2849.4,AreaXMin=-2935.4,AreaYMax=-1277.8,AreaYMin=-1353.1,X=-2896.3,Y=-1298.1,Z=322.5
360-361:
361:AreaXMax=-2883.9,AreaXMin=-2919.8,AreaYMax=-1359.7,AreaYMin=-1469.4,X=-2890.4,Y=-1449.6,Z=322.5
361-362:
361-363:
362:AreaXMax=-2835.5,AreaXMin=-2879.1,AreaYMax=-1360,AreaYMin=-1471.6,X=-2837.1,Y=-1423.8,Z=322.5
363:AreaXMax=-2852.1,AreaXMin=-2900.2,AreaYMax=-1473.9,AreaYMin=-1545.1,X=-2873.7,Y=-1535,Z=322.5
364:AreaXMax=-2869.3,AreaXMin=-2923.6,AreaYMax=-1200.7,AreaYMin=-1274.4,X=-2903.6,Y=-1231.4,Z=322.5
364-360:
365:AreaXMax=-3114,AreaXMin=-3198.7,AreaYMax=-636,AreaYMin=-856.8,X=-3145.4,Y=-757.5,Z=186
365-366:
366:X=-3040.4,Y=-800.2,Z=186
366-367:
367:X=-2907.6,Y=-800.8,Z=186
367-19:
368:JumpTo=Always,X=-2877,Y=-749.5,Z=226.6
368-369:
369:JumpTo=Always,X=-2919.7,Y=-746.4,Z=250.5
369-371:
37:X=-1436.4,Y=1194.7,Z=74.7
370:X=-2890.9,Y=-671.6,Z=250.5
371:JumpTo=Always,X=-2920,Y=-692.4,Z=290.8
371-372:
372:JumpTo=Always,X=-2998.7,Y=-679.2,Z=306.1
372-373:
373:AreaXMax=-2951.7,AreaXMin=-3027.7,AreaYMax=-531.3,AreaYMin=-618.2,X=-2994.3,Y=-551.9,Z=310.3
373-374:
374:AreaXMax=-2910.4,AreaXMin=-3025.8,AreaYMax=-376.4,AreaYMin=-526.4,X=-2974.3,Y=-434.8,Z=313.7
375:Jump=Always,X=-2994.3,Y=-742.3,Z=304.5
375-372:
375-376:
376:AreaXMax=-2921.5,AreaXMin=-3029.6,AreaYMax=-856.1,AreaYMin=-870.5,Jump=Always,X=-2981,Y=-857.5,Z=320
376-377:
376-378:
377:AreaXMax=-2922.2,AreaXMin=-3159.3,AreaYMax=-872.3,AreaYMin=-955.4,X=-3041.3,Y=-932.6,Z=320
377-378:
378:AreaXMax=-2802.2,AreaXMin=-2917.9,AreaYMax=-848.8,AreaYMin=-945,X=-2860.6,Y=-889.7,Z=320
379:X=-3145.7,Y=-417.9,Z=186
379-365:
38:X=-1692.4,Y=1238.5,Z=79.9
38-37:
380:AreaXMax=-757.5,AreaXMin=-845.4,AreaYMax=-858.5,AreaYMin=-946.9,X=-795.1,Y=-876.8,Z=226.5
380-381:
381:AreaXMax=-744.7,AreaXMin=-832.6,AreaYMax=-777.5,AreaYMin=-855.6,X=-775.8,Y=-780.1,Z=226.5
382:AreaXMax=-767.7,AreaXMin=-857.2,AreaYMax=-949.5,AreaYMin=-980.5,Jump=Always,JumpTo=Always,X=-815.7,Y=-978.5,Z=226.5
382-380:
383:X=-2966,Y=-1762.8,Z=186
383-389:
384:X=-2989.3,Y=-1725.9,Z=315.2
384-383:
385:AreaXMax=-2837,AreaXMin=-2892.8,AreaYMax=-1572.5,AreaYMin=-1658,X=-2856.7,Y=-1603.4,Z=315.2
385-386:
386:AreaXMax=-2941.1,AreaXMin=-3074.7,AreaYMax=-1625.2,AreaYMin=-1697.8,X=-2989.1,Y=-1664.9,Z=315.2
386-384:
387:AreaXMax=-2920.3,AreaXMin=-2955.2,AreaYMax=-1565.4,AreaYMin=-1588.3,X=-2939.6,Y=-1573.2,Z=315.2
387-385:
387-386:
388:AreaXMax=-2932.5,AreaXMin=-2967.9,AreaYMax=-1536.6,AreaYMin=-1562.9,X=-2950.2,Y=-1551,Z=186
388-351:
388-387:
389:AreaXMax=-2949.5,AreaXMin=-3072.2,AreaYMax=-1789.7,AreaYMin=-1846.2,X=-2968.3,Y=-1824.2,Z=186
389-395:
389-396:
39:X=-1929.2,Y=1162.9,Z=49.1
39-38:
39-40:
391:AreaXMax=-2935.6,AreaXMin=-3042.5,AreaYMax=-1596.9,AreaYMin=-1720.5,X=-3003,Y=-1659.2,Z=196.5
391-392:
392:AreaXMax=-2801.6,AreaXMin=-2912.6,AreaYMax=-1543.6,AreaYMin=-1663.4,X=-2883.5,Y=-1604.1,Z=196.5
392-393:
393:AreaXMax=-2751.9,AreaXMin=-2810.7,AreaYMax=-1491.9,AreaYMin=-1619.8,X=-2787.3,Y=-1560.4,Z=196.5
394:AreaXMax=-3069.6,AreaXMin=-3141,AreaYMax=-1687.9,AreaYMin=-1784.4,X=-3129.8,Y=-1722.7,Z=186
394-391:
395:AreaXMax=-3074.9,AreaXMin=-3119.2,AreaYMax=-1789.7,AreaYMin=-1862.8,X=-3105.8,Y=-1818.1,Z=186
395-394:
396:AreaXMax=-2951.6,AreaXMin=-3071.9,AreaYMax=-1850,AreaYMin=-1951.1,X=-3012.7,Y=-1909.1,Z=186
396-395:
396-397:
397:AreaXMax=-2950,AreaXMin=-3003.5,AreaYMax=-1954.1,AreaYMin=-1988.8,X=-2980.3,Y=-1972,Z=186
398:AreaXMax=-1694.2,AreaXMin=-1736.2,AreaYMax=-591.1,AreaYMin=-620.7,X=-1713.8,Y=-601.5,Z=186
398-399:
399:AreaXMax=-1675.3,AreaXMin=-1738.6,AreaYMax=-463.5,AreaYMin=-568.9,X=-1709.4,Y=-514.3,Z=186.1
399-400:
399-414:
40:X=-2048.8,Y=1001.5,Z=4.9
400:AreaXMax=-1581.2,AreaXMin=-1673.5,AreaYMax=-464.8,AreaYMin=-568.8,X=-1631.1,Y=-509.2,Z=186.1
401:AreaXMax=-1795,AreaXMin=-1840.1,AreaYMax=-381,AreaYMin=-437.6,X=-1816.2,Y=-408.7,Z=186.1
402:AreaXMax=-1795.4,AreaXMin=-1834.4,AreaYMax=-321.7,AreaYMin=-369,X=-1816.9,Y=-350.8,Z=186.1
402-401:
403:AreaXMax=-1569.5,AreaXMin=-1836.2,AreaYMax=-236.2,AreaYMin=-370.6,X=-1650.9,Y=-291.9,Z=186.1
403-402:
404:AreaXMax=-1965.7,AreaXMin=-2077.8,AreaYMax=-386,AreaYMin=-570.7,X=-1983.5,Y=-490.2,Z=186.1
404-406:
406:AreaXMax=-2018.9,AreaXMin=-2072.4,AreaYMax=-299.8,AreaYMin=-379,X=-2051.4,Y=-344.4,Z=186.1
406-407:
407:AreaXMax=-2015.4,AreaXMin=-2073.5,AreaYMax=-228.4,AreaYMin=-298.5,X=-2050,Y=-263.5,Z=186.1
407-408:
408:AreaXMax=-1950.5,AreaXMin=-2013.8,AreaYMax=-227.4,AreaYMin=-297.9,X=-1975.7,Y=-261,Z=186.1
408-409:
409:JumpTo=Always,X=-1937.1,Y=-250.9,Z=234.4
409-410:
41:X=-2112.8,Y=820.1,Z=-17
41-40:
410:AreaXMax=-1888.3,AreaXMin=-1928.9,AreaYMax=-261.3,AreaYMin=-302.2,JumpTo=Always,X=-1922.5,Y=-266.4,Z=283
410-411:
411:AreaXMax=-1889.5,AreaXMin=-1959.6,AreaYMax=-322.2,AreaYMin=-409.1,JumpTo=Always,X=-1913.8,Y=-325.4,Z=315.2
411-412:
412:AreaXMax=-1579.7,AreaXMin=-1848,AreaYMax=-227.5,AreaYMin=-370.4,X=-1718.3,Y=-297.2,Z=316
413:AreaXMax=-1861.3,AreaXMin=-1963.3,AreaYMax=-422,AreaYMin=-570.4,X=-1901.7,Y=-464.1,Z=186.1
413-404:
414:AreaXMax=-1742.2,AreaXMin=-1856.6,AreaYMax=-439.5,AreaYMin=-569.9,X=-1802.2,Y=-487.1,Z=186.1
414-401:
414-413:
414-415:
415:AreaXMax=-1756.4,AreaXMin=-1792.3,AreaYMax=-381.2,AreaYMin=-436,X=-1774.2,Y=-412.7,Z=186.1
415-401:
42:X=-2252.2,Y=629,Z=66.7
42-41:
43:X=-2402,Y=515.1,Z=144.6
43-42:
44:X=-2588.7,Y=346.1,Z=199.3
44-43:
45:X=-2736.3,Y=226,Z=243.2
45-44:
51:Climbing=Needed,X=-638.4,Y=-524.9,Z=234.8
51-52:
52:Climbing=Needed,X=-638.4,Y=-524.7,Z=279.1
52-53:
53:Climbing=Needed,X=-638.4,Y=-525.2,Z=337.1
53-54:
54:Climbing=Needed,X=-638.3,Y=-525.9,Z=408.7
60:X=-2247.1,Y=364.9,Z=211.5
60-42:
60-43:
61:X=-2256.2,Y=199.1,Z=374.4
61-60:
62:X=-2221.2,Y=70.8,Z=500.4
62-61:
63:X=-1980.3,Y=174.6,Z=422.6
63-62:
7:AreaXMax=88,AreaXMin=-104,AreaYMax=-42.1,AreaYMin=-677.8,X=-10.6,Y=-332.4,Z=186
7-32:
73:X=-3168.2,Y=592.6,Z=120.1
74:X=-3201.3,Y=371.1,Z=183.5
74-73:
75:X=-3146,Y=179.2,Z=244.5
75-74:
76:AreaXMax=-2734.2,AreaXMin=-3207,AreaYMax=-7.2,AreaYMin=-619.6,X=-2986.2,Y=-304.6,Z=186
76-16:
76-19:
76-379:
76-75:
82:AreaXMax=-318.6,AreaXMin=-480.8,AreaYMax=-853.3,AreaYMin=-1026.5,X=-377.1,Y=-959.7,Z=420
84:AreaXMax=-490.8,AreaXMin=-513.5,AreaYMax=-339.8,AreaYMin=-895.9,X=-502.1,Y=-648.2,Z=186.1
84-240:
85:AreaXMax=-500.5,AreaXMin=-599.2,AreaYMax=-339.8,AreaYMin=-895.5,X=-556.3,Y=-648.2,Z=186.1
85-84:
87:AreaXMax=-472,AreaXMin=-608.7,AreaYMax=-895.3,AreaYMin=-984.9,X=-547.4,Y=-946.5,Z=186.1
87-85:
87-88:
88:AreaXMax=-102.9,AreaXMin=-473,AreaYMax=-844,AreaYMin=-1036,X=-217.9,Y=-951.1,Z=186
90:AreaXMax=20.5,AreaXMin=-103.1,AreaYMax=-768.9,AreaYMin=-1030.8,X=-10.7,Y=-948.3,Z=186
90-7:
90-88:
92:AreaXMax=-130.10000610352,AreaXMin=-231,AreaYMax=-624.1,AreaYMin=-752.6,X=-172.2,Y=-704.4,Z=186
92-238:
92-95:
93:AreaXMax=84.9,AreaXMin=-105.1,AreaYMax=-678.2,AreaYMin=-768.6,X=-17.5,Y=-731.2,Z=186
93-7:
93-90:
93-92:
95:AreaXMax=-131.3,AreaXMin=-362.20001220703,AreaYMax=-479.8,AreaYMin=-623.8,X=-257.2,Y=-563.7,Z=186
96:AreaXMax=-510.9,AreaXMin=-601,AreaYMax=-526.09997558594,AreaYMin=-818.9,X=-557,Y=-672.8,Z=422
96-128:
99:X=-595,Y=-531.8,Z=422
99-54:
99-96:
